<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title style="color: rgb(224, 113, 182);">Meu currículo ♡</title>
</head>

<body>

   

    <style>

        table {
            border: 1px solid rgb(109, 89, 65);
            border-collapse: collapse;
            width : 750px;
            height : 200px;
        }

        thead{
            background-color: rgb(56, 5, 104);
        }

        th {
            border: 1px solid hwb(18 20% 63%);
        }

        td {
            border: 1px solid rgb(27, 2, 85);
            text-align: center;
        } 

        tr:hover{
            background-color: line;
            text-decoration:underline;
            font-style :italic ;
        }
        
        td:hover{
            background-color: rgb(210, 164, 236);
        }
    </style>
    
    <h1 style="color: rgb(47, 10, 133);">Sobre mim ♡ *:･ﾟ ✿  ⤾·˚✿ ׅ୧</h1>
    <img src = "https://img.freepik.com/free-photo/anime-style-character-space_23-2151134152.jpg?semt=ais_hybrid&w=740">
    
    <h2 style="color:rgb(46, 8, 116)">Algumas coisas sobre mim: ˚ˑ ♡  ꔛ﹆<h2>
        <h3>♡ - Gosto de atirar com arco e flecha
            <br> ♡ - Gosto de costura
            <br> ♡ - Signo aquário
            <br> ♡ - Gosto de aprender coisas novas

        </h3>

    <h2 style="color:rgb(46, 8, 116)" >Minhas coisas favoritas: ˚ˑ ♡  ꔛ﹆</h2>


    <table style =>
    <thead>
        <tr>

            <th style="color: cornsilk;">animais</th>
            <th style="color: cornsilk;" >cores</th>
            <th  style="color: cornsilk;">hobbys</th>
            <th  style="color: cornsilk;">gêneros</th>
            <th style="color: cornsilk;">comidas</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>coelho</td>
            <td>rosa</td>
            <td>ler</td>
            <td>romance</td>
            <td>frutos do mar</td>
        </tr>

        <tr>
            <td>gato</td>
            <td>branco</td>
            <td>jogar</td>
            <td>ficção</td>
            <td>chocolate</td>
        </tr>

        <tr>
            <td>cachorro</td>
            <td>lilás</td>
            <td>atirar</td>
            <td>ação</td>
            <td>sushi</td>
           
        </tr>
    </tbody>
</table>

<br>
<br>
<br>
<br>






<a href="pt2.html">
    <img src="Design sem nome.png" >
  </a>








</body>
</html>
